<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    #screenShotButton {
      background-color: #00f7ff;
      border: none;
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px;
    }

  body {
    max-width: 200px;
    min-width: 200px;
  }
  html {
	height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
	display: flex;
	min-height: 50vh;
	background: #f5f5f5;

}

.wraper {
	display: grid;
	grid-template-columns: auto auto;
	gap: 1em;

}

.label-text {
	font-weight: bolder;
	font-size: 1rem;
  text-align: center;
  margin: 5px;
  padding: 5px;
}

.switch-wrap {
	cursor: pointer;
	background: #15273b;
	padding: 7px;
	width: 60px;
	height: 33px;
	border-radius: 33.5px;
}

.switch-wrap input {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
}

.switch {
	height: 100%;
	display: grid;
	grid-template-columns: 0fr 1fr 1fr;
	transition: .2s;
}

.switch::after {
	content: '';
	border-radius: 50%;
	background: #ccc;
	grid-column: 2;
	transition: background .2s;
}

input:checked + .switch {
	grid-template-columns: 1fr 1fr 0fr;
}

input:checked + .switch::after {
	background-color: #52cf71;
}
  </style>
</head>

<body>
  <button id="screenShotButton">Screen Shot</button>
  <script src="ss.js"></script>
  <label class="wraper" for="something">
    <span class="label-text">Save</span>
    <div class="switch-wrap">
      <input type="checkbox" id="something" />
      <div class="switch"></div>
    </div>
  </label>
</body>

</html>